G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-6b9e44e59c~128~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-08-18T13:21:18+05:30*
G04 #@! TF.ProjectId,paperd_ink_rev3,70617065-7264-45f6-996e-6b5f72657633,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-6b9e44e59c~128~ubuntu18.04.1) date 2021-08-18 13:21:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
