G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-711fc99~101~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-06-08T21:21:56+05:30*
G04 #@! TF.ProjectId,paperd.ink_front_pcb,70617065-7264-42e6-996e-6b5f66726f6e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-711fc99~101~ubuntu18.04.1) date 2020-06-08 21:21:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,0.450000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X99710000Y-139440000D03*
D11*
X140830000Y-137010000D03*
X138120000Y-140890000D03*
X83240000Y-138400000D03*
X140160000Y-137920000D03*
X104230000Y-139560000D03*
X104250000Y-140830000D03*
M02*
